
# PostgreSQL Database Connection
spring.datasource.url=${DATABASE_URL}  # Railway ka DATABASE_URL environment variable
spring.datasource.username=${DATABASE_USERNAME}  # Railway ka DATABASE_USERNAME environment variable
spring.datasource.password=${DATABASE_PASSWORD}  # Railway ka DATABASE_PASSWORD environment variable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Automatically updates the database schema
spring.jpa.show-sql=true  # Shows SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true  # Formats SQL output for better readability
